src/pug/index.pug
extends layout.pug

block meta
  title= locals.title

block script
  script(src="js/bundle.js")

block main
  section.container.text-center.py-5
    div.d-flex.justify-content-center.keys
      each el in locals.keys
        div.key(data-key=el.code)
          kbd= el.char
          span TEXT

    each el in locals.keys
      audio(data-key=el.code src=el.audio)

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Drum Kit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main>
      <section class="container text-center py-5">
        <div class="d-flex justify-content-center keys">
          <div class="key" data-key="81"><kbd>Q</kbd><span>TEXT</span></div>
          <div class="key" data-key="87"><kbd>W</kbd><span>TEXT</span></div>
          <div class="key" data-key="69"><kbd>E</kbd><span>TEXT</span></div>
          <div class="key" data-key="82"><kbd>R</kbd><span>TEXT</span></div>
          <div class="key" data-key="84"><kbd>T</kbd><span>TEXT</span></div>
          <div class="key" data-key="89"><kbd>Y</kbd><span>TEXT</span></div>
          <div class="key" data-key="65"><kbd>A</kbd><span>TEXT</span></div>
          <div class="key" data-key="83"><kbd>S</kbd><span>TEXT</span></div>
          <div class="key" data-key="68"><kbd>D</kbd><span>TEXT</span></div>
          <div class="key" data-key="70"><kbd>F</kbd><span>TEXT</span></div>
          <div class="key" data-key="71"><kbd>G</kbd><span>TEXT</span></div>
          <div class="key" data-key="72"><kbd>H</kbd><span>TEXT</span></div>
        </div>
        <audio data-key="81" src="audio/SynDr101.WAV"></audio>
        <audio data-key="87" src="audio/SynDr102.WAV"></audio>
        <audio data-key="69" src="audio/SynDr103.WAV"></audio>
        <audio data-key="82" src="audio/SynDr104.WAV"></audio>
        <audio data-key="84" src="audio/SynDr105.WAV"></audio>
        <audio data-key="89" src="audio/SynDr106.WAV"></audio>
        <audio data-key="65" src="audio/SynDr113.WAV"></audio>
        <audio data-key="83" src="audio/SynDr108.WAV"></audio>
        <audio data-key="68" src="audio/SynDr109.WAV"></audio>
        <audio data-key="70" src="audio/SynDr110.WAV"></audio>
        <audio data-key="71" src="audio/SynDr111.WAV"></audio>
        <audio data-key="72" src="audio/SynDr112.WAV"></audio>
      </section>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
